<!DOCTYPE html>
<!-- saved from url=(0064)https://www.meetup.com/frontendcodersmauritius/events/261929807/ -->
<html lang="en-US" class="js-focus-visible" data-js-focus-visible=""><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="next_csrf" content="6bc3f0e0-e2d2-4e62-8a57-3c0bdf490ceb"><meta name="service" content="web-next"><meta name="X-Location" content="east"><meta name="X-Build-Version" content="7ed2a2aa8661cfa01355fd7a2dd00418d389efe2"><link rel="shortcut icon" href="https://www.meetup.com/img/favicon.ico"><link rel="apple-touch-icon" sizes="120x120" href="https://www.meetup.com/img/logo/swarm/m_swarm_120x120.png"><link rel="apple-touch-icon" sizes="152x152" href="https://www.meetup.com/img/logo/swarm/m_swarm_152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="https://www.meetup.com/img/logo/swarm/m_swarm_167x167.png"><link rel="shortcut icon" sizes="128x128" href="https://www.meetup.com/img/logo/swarm/m_swarm_128x128.png"><link rel="shortcut icon" sizes="196x196" href="https://www.meetup.com/img/logo/swarm/m_swarm_196x196.png"><meta name="viewport" content="width=device-width"><script type="text/javascript" async="" src="./Front-End Coders Monthly - JUNE _ Meetup_files/analytics.js"></script><script type="text/javascript" async="" src="./Front-End Coders Monthly - JUNE _ Meetup_files/js"></script><script type="text/javascript" async="" src="./Front-End Coders Monthly - JUNE _ Meetup_files/f.txt"></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/bat.js" async=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/1754032478149369" async=""></script><script async="" src="./Front-End Coders Monthly - JUNE _ Meetup_files/fbevents.js"></script><script type="application/ld+json">{"@type":"Organization","@context":"https://schema.org","url":"https://www.meetup.com/frontendcodersmauritius/events/261929807/","name":"Meetup","logo":"https://secure.meetupstatic.com/s/img/786824251364989575000/logo/swarm/m_swarm_630x630.png","sameAs":["https://www.facebook.com/meetup/","https://twitter.com/Meetup/","https://www.youtube.com/meetup","https://www.instagram.com/meetup/"]}</script><title>Front-End Coders Monthly - JUNE | Meetup</title><meta name="description" content="Sat, Jun 22, 9:30 AM MUT: Front End Coders welcomes you to June&#39;s monthly meetup!
Join us for front-end talks and some announcements about tech scene!

Location
Techsphere Labs,
Moka
https://goo.gl/"><meta property="fb:app_id" content="2403839689"><meta property="og:site_name" content="Meetup"><meta property="og:type" content="article"><meta property="og:title" content="Front-End Coders Monthly - JUNE | Meetup"><meta property="og:description" content="Sat, Jun 22, 9:30 AM MUT: Front End Coders welcomes you to June&#39;s monthly meetup!
Join us for front-end talks and some announcements about tech scene!

Location
Techsphere Labs,
Moka
https://goo.gl/"><meta property="og:url" content="https://www.meetup.com/frontendcodersmauritius/events/261929807/"><meta property="og:image" content="https://secure-content.meetupstatic.com/images/classic-events/483156181/676x380.jpg"><meta property="al:android:app_name" content="Meetup"><meta property="al:android:package" content="com.meetup"><meta property="al:ios:app_store_id" content="375990038"><meta property="al:ios:app_name" content="Meetup"><meta property="al:web:should_fallback" content="true"><meta property="al:android:url" content="meetup://"><meta property="al:ios:url" content="meetup://"><meta property="al:web:url" content="https://www.meetup.com/"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@meetup"><meta property="twitter:image" content="https://secure-content.meetupstatic.com/images/classic-events/483156181/676x380.jpg"><meta property="twitter:description" content="Sat, Jun 22, 9:30 AM MUT: Front End Coders welcomes you to June&#39;s monthly meetup!
Join us for front-end talks and some announcements about tech scene!

Location
Techsphere Labs,
Moka
https://goo.gl/"><meta property="twitter:app:id:iphone" content="375990038"><meta property="twitter:app:name:iphone" content="Meetup"><meta property="twitter:app:id:ipad" content="375990038"><meta property="twitter:app:name:ipad" content="Meetup"><meta property="twitter:app:id:googleplay" content="com.meetup"><meta property="twitter:app:name:googleplay" content="Meetup"><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://www.meetup.com/frontendcodersmauritius/events/261929807/"><link rel="preconnect" href="https://secure.meetupstatic.com/"><link rel="dns-prefetch" href="https://secure.meetupstatic.com/"><link rel="preconnect" href="https://secure-content.meetupstatic.com/"><link rel="dns-prefetch" href="https://secure-content.meetupstatic.com/"><link rel="preconnect" href="https://www.googletagmanager.com/"><link rel="dns-prefetch" href="https://www.googletagmanager.com/"><meta name="viewport" content="width=device-width"><meta name="next-head-count" content="38"><link rel="preload" href="./Front-End Coders Monthly - JUNE _ Meetup_files/6ff5688c1920579e1968.css" as="style"><link rel="stylesheet" href="./Front-End Coders Monthly - JUNE _ Meetup_files/6ff5688c1920579e1968.css" data-n-g=""><link rel="preload" href="./Front-End Coders Monthly - JUNE _ Meetup_files/58ac754df170abc55119.css" as="style"><link rel="stylesheet" href="./Front-End Coders Monthly - JUNE _ Meetup_files/58ac754df170abc55119.css" data-n-p=""><link rel="preload" href="./Front-End Coders Monthly - JUNE _ Meetup_files/38b5b99945e717042705.css" as="style"><link rel="stylesheet" href="./Front-End Coders Monthly - JUNE _ Meetup_files/38b5b99945e717042705.css"><link rel="preload" href="./Front-End Coders Monthly - JUNE _ Meetup_files/5c2e828c4bb397d9442e.css" as="style"><link rel="stylesheet" href="./Front-End Coders Monthly - JUNE _ Meetup_files/5c2e828c4bb397d9442e.css"><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./Front-End Coders Monthly - JUNE _ Meetup_files/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script defer="" src="./Front-End Coders Monthly - JUNE _ Meetup_files/65065.7378e0499139be8dd420.js"></script><script defer="" src="./Front-End Coders Monthly - JUNE _ Meetup_files/26053.414b3764022a1923c1e0.js"></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/webpack-a6a9a04121eff06146bc.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/framework-5347a0bdcedc779a41cf.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/main-c96bd0efc39234d29078.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/_app-973c65c05ed99d90fb9f.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/8143-0664012a30202fac5b10.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/6161-a8199b69350f31227e5b.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/2681-75872148d519264d1608.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/41054-aab0fd93c0582b75ddc4.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/19501-15e0f58694b54b58bce6.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/19463-adef1cd72711193ea698.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/23751-113ff81736ef7bfc3dc3.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/53394-00a55ac22ef6e358ae65.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/1991-1d0cc36a2f16004429e5.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/37462-520844ee3fe6ae7fafd8.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/70159-48769b0c1919f6c0a0d6.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/43276-636ec667ed47fec04419.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/1969-d68e790b41996b6c83e9.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/77222-74143823b7b42b650bc9.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/[eventId]-47f758c0d522aaba46f8.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/_buildManifest.js" defer=""></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/_ssgManifest.js" defer=""></script><style id="inert-style">
[inert] {
  pointer-events: none;
  cursor: default;
}

[inert], [inert] * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/v3"></script><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/28f3f56bb624c96f15ce.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/11a7037a2a39bc1fa411.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/ca26574c115ebf9addbb.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/fe284aa803e3ab7ab240.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/272b01d99434153b6584.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/c0f861ebbb60de86bb49.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/43e510248383c260c756.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/58e7facb55710d96901e.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/cc2eac831c66808a7470.css"><link rel="stylesheet" type="text/css" href="./Front-End Coders Monthly - JUNE _ Meetup_files/e95cae1fa6c26fc543c2.css"><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/25066620.js" type="text/javascript" async="" data-ueto="ueto_0e01ce1be3"></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/f(1).txt"></script><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/8143-0664012a30202fac5b10.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/6161-a8199b69350f31227e5b.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/41054-aab0fd93c0582b75ddc4.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/19501-15e0f58694b54b58bce6.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/1991-1d0cc36a2f16004429e5.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/37462-520844ee3fe6ae7fafd8.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/43276-636ec667ed47fec04419.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/1969-d68e790b41996b6c83e9.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/login-a764a5b190f81994367b.js"><link as="script" rel="prefetch" href="./Front-End Coders Monthly - JUNE _ Meetup_files/register-fa39b1d37c41c722e22d.js"></head><body class="font-body" style="overflow: visible; height: auto"><script>0</script><div id="__next"><div role="status" aria-live="polite" class="sr-only"></div><div class=""><a class="text-viridian focus:p-2 bg-white z-50 c1r8us06" href="https://www.meetup.com/frontendcodersmauritius/events/261929807/#main">Skip to content</a><div id="a11y-announcement"></div><div class="flex flex-col min-h-screen" id="page" data-event-category="eventHome"><header class="z-50 top-0 bg-white mb-10 xs:mb-0" data-event-label="Header"><div class="flex flex-col items-center flex-grow"></div><div class="px-6 sm:px-4 xl:px-0 xl:px-4 border-b border-solid border-gray2 flex flex-col"><div class="transition-all ease-linear duration-300 afheoe5 overflow-hidden sm:overflow-visible"><div class="sm:block hidden"><div class="flex flex-row items-center justify-between space-x-4 dfb3h5t"><div class="flex flex-row items-center space-x-10"><a id="homepage-link" href="https://www.meetup.com/" class="lg:pl-6" aria-label="Homepage" data-event-label="Meetup logo"><svg viewBox="0 0 111 40" xmlns="http://www.w3.org/2000/svg" height="34px"><path d="M110.994 23.367a1.687 1.687 0 00-.11-.458c-.37-.962-2.054-.065-2.629.176-1.035.434-2.219 1.006-3.365.678-.317-.091-.224-.361 0-.499.112-.068 3.055-1.733 3.921-5.423 1.386-5.903-2.867-7.545-4.545-7.744-1.706-.202-3.609.061-4.411.384-2.273.913-2.866 2.943-3.023 4.159-.215 1.672-.24 4.59-.447 5.903-.136.865-.78 2.178-2.048 2.053-2.447-.241-3.571-1.18-3.493-2.722.054-1.084.039-1.3.38-3.704.293-2.06.478-2.551.478-3.022 0-1.349-1.813-1.621-2.419-1.014-.468.469-.585 1.426-.702 3.042-.11 1.519-.343 3.495-.644 4.7-.468 1.877-.656 2.014-1.083 2.551-.887 1.116-2.526.77-3.326.009-.47-.448-.534-.845-.443-2.16.091-1.315.306-3.606.608-5.995.263-2.09.082-2.404-.56-2.99-.597-.546-2.884-.465-3.943-.465-1.639 0-1.541.78-1.649 3.44-.047 1.161-.101 2.923-.217 4.287-.188 2.22-4.425 3.89-6.373 3.79-2.019-.104-2.213-3.873-2.34-4.75-.129-.876-.18-8.44.038-8.697.155-.18 1.37-.318 2.755-.589 3.067-.6 3.508-.994 3.512-1.954.002-.471-.028-1.13-.55-1.307-.306-.104-1.1-.222-2.153-.346-3.037-.358-3.465-.248-3.482-.633-.029-.674.035-1.971-.019-2.482C68.58.329 67.108-.093 65.45.017c-.327.021-.78.127-.816.565-.036.439-.033.777-.086 1.52-.117 1.651-.15 1.83-.79 1.827-.57-.003-5.312-.422-6.223-.13-.912.292-.875.913-.948 1.224-.073.31.09 2.173.182 2.977.091.803.267 1.896.376 2.06.11.165.452.631 1.404.512 3.234-.405 5.391-.894 5.829-1.003.437-.11.487-.165.492.182.002.197.084 4.146.098 5.319.023 2.006.362 7.817-5.044 8.718-2.249.375-4.357-.28-5.316-1.337-.544-.6-.277-.678-.037-1.068.364-.593 3.402-4.162.856-7.864-1.501-2.184-5.101-2.357-6.408-1.79-1.013.439-1.832 1.8-1.99 3.46-.488 5.12 2.442 8.287 2.556 8.482.136.234-.376.988-2.166 1.25-2.4.352-6.085-2.543-5.99-2.92.047-.18 1.679-2.853 1.718-5.436.013-.879-.277-2.036-.878-3.205-.602-1.169-2.496-2.973-4.546-2.577-4.824.93-4.274 5.696-3.94 6.997.694 2.69 2.319 5.064 2.584 5.539.361.645-10.207 4.839-10.616.913-.407-3.892 5.371-12.284 4.916-15.54-.41-2.933-2.382-3.547-4.097-3.577-1.667-.03-2.107.236-2.671.564-.325.189-.792.563-1.44-.055-.431-.411-.716-.699-1.172-1.064-.231-.185-.601-.42-1.221-.511-.62-.091-1.422 0-1.932.219-.51.22-.912.603-1.331.968-.42.365-1.483 1.559-2.474 1.119-.43-.191-1.887-.92-2.937-1.375-2.029-.88-4.955.545-6.008 2.421C3.815 10.193.72 21.161.252 22.607c-1.052 3.248 1.33 5.896 4.545 5.744 1.358-.065 2.263-.562 3.121-2.126.496-.903 5.156-13.097 5.502-13.681.252-.425 1.09-.984 1.8-.62.712.366.853 1.128.748 1.845-.17 1.16-3.456 8.6-3.582 9.441-.215 1.432.464 2.228 1.947 2.306 1.016.053 2.029-.313 2.833-1.832.45-.849 5.631-11.248 6.09-11.942.504-.762.91-1.013 1.422-.986.399.02 1.036.123.876 1.319-.156 1.172-4.322 8.803-4.76 10.671-.663 2.834 1.151 6.646 6.01 6.821 2.414.088 8.002-.966 11.15-3.357 1.143-.868.841-.943 1.553-.311 1.025.909 2.927 2.189 4.8 2.189 4.253 0 7.359-2.66 7.5-2.756a.111.111 0 01.145.017c.258.28 2.895 1.751 4.743 1.812 4.399.145 7.004-2.3 7.988-3.451a22.03 22.03 0 001.512-1.987.157.157 0 01.246-.018c.263.29 2.247 3.942 6.188 3.438 2.198-.281 5.467-2.139 5.696-2.39a.1.1 0 01.17.035c.115.318.618 2.11 2.633 3.535 1.652 1.169 4.832 1.403 6.243.626 1.17-.644 1.639-1.056 2.458-1.876.352-.353.888-.71 1.854-.505 1.08.229 3.934.735 4.116.822.205.097.237.47.176.86-.098.614-.33 2.766-.566 4.775-.237 2.009-.994 8.712.8 8.96 1.084.15 2.025-.878 2.274-1.881.624-2.517.738-5.35 1.148-7.78.49-2.893.684-3.704.86-4.027.146-.268.146-.205 2.167-.033 1.4.12 2.536.315 4.223.079 1.398-.196 4.267-1.256 4.113-2.976m-69.897-6.502c-.067.947-.31 1.547-.811 2.419-.313.544-.637.137-.825-.132-.27-.386-1.65-3.744-.596-4.437.297-.195.886-.307 1.312-.068.426.238.683.585.8.972.12.393.164.613.12 1.246m13.092.488c-.123 1.09-.585 1.707-.755 1.936-.301.404-.422.563-.71.27-.234-.238-1.109-2.02-1.235-3.195-.069-.632.106-1.535.636-1.747.558-.223 1.123-.122 1.52.397.623.817.632 1.564.544 2.339M101.7 22.13c-.657.27-.943.105-.905-.982.008-.234 1.063-5.687 3.08-6.675.572-.28 1.152-.268 1.554.18.76.847.56 2.152-.012 3.342-.828 1.727-2.814 3.764-3.717 4.135" fill="#F64060" fill-rule="evenodd"></path></svg></a><div class="hidden md:block"><form id="search-form" class="outline-none w-full"><div class="flex flex-row -space-x-0.5"><div class="flex-grow w-full hover:z-20"><div class="relative" data-event-category="Top Nav - Search"><input type="search" id="keyword-bar-in-search" name="keywords" placeholder="Search for keywords" value="" aria-label="Search for keywords" class="appearance-none border p-2 pl-4 border-gray3 outline-none hover:border-gray6 focus:border-viridian hover:z-10 focus:z-10 iofyh9x rounded-l-lg flex-grow w-full rounded-r-none" data-element-name="keyword-bar-in-search" data-event-label="Keyword search"></div></div><div class="flex-grow w-full" data-testid="SearchTypeahead"><label class="s1uol3r6" id="location-typeahead-undefined-label" for="location-typeahead-undefined-input">Choose your location</label><div class="relative"><div role="combobox" aria-haspopup="listbox" aria-owns="location-typeahead-undefined-menu" aria-expanded="false"><input data-event-label="Location search" class="appearance-none border p-2 pl-4 border-gray3 outline-none hover:border-gray6 focus:border-viridian hover:z-10 focus:z-10 i1mxuvo4 rounded-l-none w-full" placeholder="City or zip code" aria-label="Search for location by city or zip code" id="location-typeahead-undefined" aria-autocomplete="list" aria-controls="location-typeahead-undefined-menu" aria-labelledby="location-typeahead-undefined-label" autocomplete="off" value="Riviere du Rempart, MU"></div></div><div class="mt-1 bg-white z-dropdown border border-gray3 px-4 py-3 rounded space-y-3 mt-1 shadow-lg d9gzt42 hidden hidden" style="position: fixed; inset: 0px auto auto 0px; transform: translate(382px, -185px);" data-popper-reference-hidden="true" data-popper-escaped="true" data-popper-placement="bottom-start"><div>No locations found</div><ul id="location-typeahead-undefined-menu" role="listbox" aria-labelledby="location-typeahead-undefined-label" class="hidden"></ul></div></div><button id="location-search-submit" data-testid="location-search-submit" class="relative bg-peach rounded-r-lg p-2 flex flex-col items-center justify-center be68ah0" aria-label="Search events" data-element-name="header-searchBarButton" data-event-label="Search submit" type="submit"><svg data-swarm-icon="true" height="18" width="18" viewBox="0 0 18 18" id="search-button" style="fill:white;height:30px"><path d="M11.89 10.477L16.415 15 15 16.414l-4.523-4.523a6 6 0 111.414-1.414zM7 11a4 4 0 100-8 4 4 0 000 8z"></path></svg></button></div><input type="submit" id="hidden-location-search-submit" data-testid="hidden-location-search-submit" value="Submit" class="absolute -left-96 sr-only sm:hidden"></form></div></div><div class="flex flex-row space-x-5 items-center"><a class="ds-font-small-medium hover:no-underline text-gray7 hover:text-viridian flex items-center xs:text-viridian g3hxo23" id="start-new-group-link" href="https://www.meetup.com/start" data-element-name="header-startGroup" data-event-label="Group discount">Start a new group</a><div data-event-category="Top Nav - Language"><button data-testid="language-selector" data-event-label="Language selection" class="flex items-center ds-font-small-medium text-gray7 cursor-pointer"><svg data-swarm-icon="true" height="20" width="20" viewBox="0 0 24 24" class="mr-1 fill-current"><path d="M20.986 12.5h-4.99a26.063 26.063 0 01-.256 3.308c1.344.232 2.542.59 3.493 1.05a.498.498 0 01.214.197 8.951 8.951 0 001.54-4.555zm0-1a8.95 8.95 0 00-1.506-4.507.5.5 0 01-.125.09c-.97.488-2.213.867-3.615 1.11.15 1.027.237 2.14.256 3.307h4.99zm-17.972 1a8.95 8.95 0 001.512 4.515.499.499 0 01.148-.112c.965-.482 2.198-.855 3.586-1.095a26.062 26.062 0 01-.256-3.308h-4.99zm0-1h4.99c.02-1.166.106-2.28.256-3.308-1.374-.237-2.595-.605-3.556-1.08a.498.498 0 01-.171-.138 8.95 8.95 0 00-1.52 4.526zm11.981 1h-5.99c.02 1.12.109 2.187.254 3.162A22.885 22.885 0 0112 15.5c.944 0 1.866.056 2.741.162.145-.975.234-2.041.254-3.162zm0-1a24.626 24.626 0 00-.254-3.162c-.875.106-1.796.162-2.741.162-.944 0-1.866-.056-2.741-.162a24.612 24.612 0 00-.254 3.162h5.99zm3.894 6.291a.502.502 0 01-.09-.033c-.866-.418-1.974-.748-3.227-.964-.33 1.67-.841 3.05-1.512 3.97a8.999 8.999 0 004.83-2.973zM5.117 17.8a8.998 8.998 0 004.823 2.964c-.67-.919-1.183-2.3-1.512-3.97-1.294.224-2.433.568-3.308 1.005a.509.509 0 01-.003.001zm9.452-1.15A21.933 21.933 0 0012 16.5c-.887 0-1.751.051-2.57.148C9.957 19.256 10.91 21 12 21c1.09 0 2.044-1.744 2.57-4.352zM18.883 6.2a8.998 8.998 0 00-4.823-2.964c.67.919 1.183 2.3 1.512 3.97 1.296-.225 2.436-.569 3.31-1.006zm-13.767 0l.03.014c.872.43 2.001.77 3.282.991.33-1.67.841-3.05 1.512-3.97a8.998 8.998 0 00-4.824 2.966zm9.453 1.15C14.044 4.745 13.09 3 12 3c-1.09 0-2.044 1.744-2.57 4.352.819.097 1.683.148 2.57.148.887 0 1.751-.051 2.57-.148zM12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"></path></svg><span class="md:block">English</span></button></div><a id="login-link" href="https://www.meetup.com/login/?returnUri=https%3A%2F%2Fwww.meetup.com%2Ffrontendcodersmauritius%2Fevents%2F261929807%2F" data-element-name="header-loginLink" data-event-label="Log in" class="ds-font-small-medium hover:no-underline text-gray7 hover:text-viridian">Log in</a><a id="register-link" href="https://www.meetup.com/register/?returnUri=https%3A%2F%2Fwww.meetup.com%2Ffrontendcodersmauritius%2Fevents%2F261929807%2F" data-element-name="header-registerLink" data-event-label="Sign up" class="ds-font-small-medium hover:no-underline text-gray7 hover:text-viridian">Sign up</a></div></div></div><div class="block sm:hidden"></div><div class="mt-1 mb-2 block md:hidden"></div></div></div></header><div class="flex flex-col flex-grow"><main id="main" class="flex flex-col items-center justify-between flex-grow"><div class="flex flex-col items-center flex-grow"></div><div class="w-full lg:hidden border-b border-gray2" data-event-label="info"><a class="hover:no-underline" data-event-label="event-group" href="https://www.meetup.com/frontendcodersmauritius/"><div class="flex flex-row px-5 py-4 items-center lg:p-6 bg-white rounded-2xl"><div class="dewqijm"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div><img alt="Group Info" data-testid="next-image" src="./Front-End Coders Monthly - JUNE _ Meetup_files/56x56.jpg" decoding="async" data-nimg="intrinsic" class="rounded" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcset="https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=64 1x, https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=128 2x"><noscript><img alt="Group Info" data-testid="next-image" srcSet="https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=64 1x, https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=128 2x" src="https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=128" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="rounded" loading="lazy"/></noscript></div></div><div class="ml-4"><div class="text-sm font-medium leading-5">Front-End Coders Mauritius</div><div class="flex flex-row text-gray6 text-sm mt-1 h-5"><span class="mr-1"><span class="capitalize">public</span> group</span><div class="z-10 w-5 h-5"><button tabindex="0" aria-label="This group’s content, including its members and event details, are visible to the public." class="flex items-center justify-center rounded-full bg-white w-5 h-5 m-0"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div><img alt="question" src="./Front-End Coders Monthly - JUNE _ Meetup_files/Question.svg" decoding="async" data-nimg="intrinsic" class="w-full h-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcset="https://secure.meetupstatic.com/next/images/Question.svg?w=32 1x, https://secure.meetupstatic.com/next/images/Question.svg?w=48 2x"><noscript><img alt="question" srcSet="https://secure.meetupstatic.com/next/images/Question.svg?w=32 1x, https://secure.meetupstatic.com/next/images/Question.svg?w=48 2x" src="https://secure.meetupstatic.com/next/images/Question.svg?w=48" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="w-full h-full" loading="lazy"/></noscript></div></button></div></div></div></div></a></div><div class="w-full border-b border-shadowColor bg-white px-5 sticky top-0 py-2 z-10" data-event-label="top"><div class="md:max-w-screen mx-auto"><span class="text-gray6 font-normal"><time datetime="[object Object]" class="text-gray6 text-sm">Saturday, June 22, 2019</time></span><h1 class="overflow-ellipsis overflow-hidden leading-relaxed font-semibold text-base">Front-End Coders Monthly - JUNE</h1><a class="hover:no-underline" data-event-label="hosted-by" href="https://www.meetup.com/frontendcodersmauritius/events/261929807/attendees/"><div class="flex flex-row mt-4 lg:mt-5 hidden "><div><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/45x45.jpg" style="width:48px;height:48px" loading="eager" class="rounded-full object-cover"></picture></div><div class="ml-6"><div>Hosted By</div><div><span class="font-medium">Cedric Poilly (. and Sandeep R.</span></div></div></div></a></div></div><span style="font-size:0"></span><div class="bg-gray1 w-full flex flex-col items-center justify-between lg:px-5 border-t border-gray2 pb-6"><div class="md:max-w-screen w-full bg-gray1"><div class="flex flex-col-reverse lg:flex-row"><div class="flex flex-col flex-grow" data-event-label="body"><div class="lg:max-w-2xl"><div class="emrv9za"><div></div><div class="px-6 sm:px-4 xl:px-0 md:max-w-screen w-full mt-5"><div class="flex justify-between"><h2 class="font-semibold text-xl mb-5">Details</h2></div><div class="break-words">Front End Coders welcomes you to June's monthly meetup!<br>Join us for front-end talks and some announcements about tech scene!<br><br>Location<br>Techsphere Labs,<br>Moka<br><a class="link" target="_blank" href="https://goo.gl/maps/b3mp3Aa57rfFFex8A" title="https://goo.gl/maps/b3mp3Aa57rfFFex8A">https://goo.gl/maps/b3mp3Aa57rfFFex8A</a><br><br>Date: 22 June 2019<br><br>Timing:<br>Start: 9:30 am<br>Finish: 2:00 pm<br>Lunch: 12:30 pm - 1:15 pm<br><br>No worries, lunch is on us! 😉<br><br>Max capacity: 25 attendees<br><br>Agenda:<br>- Three presentations<br>- Announcements<br><br>Line-up, Topic - Speaker:<br>CSS Name Spaces - Kushul Soomaree<br>Web Components - Cedric Poilly<br>Functional JavaScript - Christophe Ramsammy<br>"Tech Topic Discussions" - Sandeep Ramgoolam<br><br>Slot guidelines (40 min):<br>- presentation duration: 30 min<br>- Q &amp; A duration: 10 min</div></div></div><div class="px-6 sm:px-4 xl:px-0 md:max-w-screen w-full mt-5"><div class="flex justify-between"><h2 class="font-semibold text-xl mb-5">Attendees (20)</h2><a class="text-viridian" data-event-label="event-all-attendees" href="https://www.meetup.com/frontendcodersmauritius/events/261929807/attendees/">See all</a></div><div><div class="grid grid-flow-col gap-6 sm:grid-flow-row sm:grid-cols-4 overflow-auto sm:overflow-hidden"><a class="hover:no-underline" data-testid="attendee-card" data-event-label="event-attendee" href="https://www.meetup.com/frontendcodersmauritius/members/266905482/profile/"><div class="flex flex-col bg-white rounded-md py-5 px-2 items-center axppw6p"><div><picture><img alt="Photo of Cedric Poilly (." src="./Front-End Coders Monthly - JUNE _ Meetup_files/thumb_282067957.jpeg" loading="eager" class="rounded-full object-cover" style="width: 72px; height: 72px;"></picture></div><span class="whitespace-pre-wrap text-center font-medium text-sm mt-3 line-clamp-2">Cedric
Poilly (.</span><span class="whitespace-pre-wrap  text-xs mt-1 text-gray6 text-center">Co-organizer</span></div></a><a class="hover:no-underline" data-testid="attendee-card" data-event-label="event-attendee" href="https://www.meetup.com/frontendcodersmauritius/members/241765253/profile/"><div class="flex flex-col bg-white rounded-md py-5 px-2 items-center axppw6p"><div><picture><img alt="Photo of Sandeep R." src="./Front-End Coders Monthly - JUNE _ Meetup_files/thumb_299449162.jpeg" loading="eager" class="rounded-full object-cover" style="width: 72px; height: 72px;"></picture></div><span class="whitespace-pre-wrap text-center font-medium text-sm mt-3 line-clamp-2">Sandeep
R.</span><span class="whitespace-pre-wrap  text-xs mt-1 text-gray6 text-center">Member</span></div></a><a class="hover:no-underline" data-testid="attendee-card" data-event-label="event-attendee" href="https://www.meetup.com/frontendcodersmauritius/members/212972531/profile/"><div class="flex flex-col bg-white rounded-md py-5 px-2 items-center axppw6p"><div><picture><img alt="Photo of Rishi A." src="./Front-End Coders Monthly - JUNE _ Meetup_files/thumb_285831928.jpeg" loading="eager" class="rounded-full object-cover" style="width: 72px; height: 72px;"></picture></div><span class="whitespace-pre-wrap text-center font-medium text-sm mt-3 line-clamp-2">Rishi
A.</span><span class="whitespace-pre-wrap  text-xs mt-1 text-gray6 text-center">Member</span></div></a><a class="hover:no-underline" data-testid="attendee-card" data-event-label="event-attendee" href="https://www.meetup.com/frontendcodersmauritius/members/282471638/profile/"><div class="flex flex-col bg-white rounded-md py-5 px-2 items-center axppw6p"><div><picture><img alt="Photo of Kiady B." src="./Front-End Coders Monthly - JUNE _ Meetup_files/thumb_288924083.jpeg" loading="eager" class="rounded-full object-cover" style="width: 72px; height: 72px;"></picture></div><span class="whitespace-pre-wrap text-center font-medium text-sm mt-3 line-clamp-2">Kiady
B.</span><span class="whitespace-pre-wrap  text-xs mt-1 text-gray6 text-center">Member</span></div></a><a class="hover:no-underline" data-testid="attendee-card" data-event-label="event-attendee" href="https://www.meetup.com/frontendcodersmauritius/members/99614442/profile/"><div class="flex flex-col bg-white rounded-md py-5 px-2 items-center axppw6p"><div><picture><img alt="Photo of Humeira D." src="./Front-End Coders Monthly - JUNE _ Meetup_files/thumb_255959663.jpeg" loading="eager" class="rounded-full object-cover" style="width: 72px; height: 72px;"></picture></div><span class="whitespace-pre-wrap text-center font-medium text-sm mt-3 line-clamp-2">Humeira
D.</span><span class="whitespace-pre-wrap  text-xs mt-1 text-gray6 text-center">Co-organizer</span></div></a><a class="hover:no-underline" data-testid="attendee-card" data-event-label="event-attendee" href="https://www.meetup.com/frontendcodersmauritius/members/242082640/profile/"><div class="flex flex-col bg-white rounded-md py-5 px-2 items-center axppw6p"><div><picture><img alt="Photo of Shezad R." src="./Front-End Coders Monthly - JUNE _ Meetup_files/thumb_272622694.jpeg" loading="eager" class="rounded-full object-cover" style="width: 72px; height: 72px;"></picture></div><span class="whitespace-pre-wrap text-center font-medium text-sm mt-3 line-clamp-2">Shezad
R.</span><span class="whitespace-pre-wrap  text-xs mt-1 text-gray6 text-center">Member</span></div></a><a class="hover:no-underline" data-testid="attendee-card" data-event-label="event-attendee" href="https://www.meetup.com/frontendcodersmauritius/members/153325392/profile/"><div class="flex flex-col bg-white rounded-md py-5 px-2 items-center axppw6p"><div><svg role="img" viewBox="0 0 75 74" version="1.1" width="72" height="72"><title>beach</title><desc>Created with Sketch.</desc><g id="Event-final-designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="avatar-null-state" transform="translate(-750.000000, -109.000000)"><g id="beach" transform="translate(787.926915, 146.475953) rotate(-120.000000) translate(-787.926915, -146.475953) translate(750.426915, 110.475953)"><g id="Group-68" transform="translate(0.350000, 0.000000)"><path d="M35.66773,0.88851 C16.15488,0.88851 0.33628,16.70676 0.33628,36.21961 C0.33628,55.73246 16.15488,71.55106 35.66773,71.55106 C55.18093,71.55106 70.99918,55.73246 70.99918,36.21961 C70.99918,16.70676 55.18093,0.88851 35.66773,0.88851 L35.66773,0.88851 Z" id="Fill-48" fill="#97CAD1"></path><path d="M38.117625,0.188335 C18.604775,0.188335 2.786525,16.006935 2.786525,35.519785 C2.786525,55.032635 18.604775,70.850885 38.117625,70.850885 C57.630825,70.850885 73.449075,55.032635 73.449075,35.519785 C73.449075,16.006935 57.630825,0.188335 38.117625,0.188335 Z" id="Stroke-50" stroke="#353E48" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"></path><text transform="rotate(120 38,36)" x="50%" y="50%" text-anchor="middle" fill="#333E48" font-size="30px" dy=".3em">T</text></g></g></g></g></svg></div><span class="whitespace-pre-wrap text-center font-medium text-sm mt-3 line-clamp-2">Tejuswi
V.</span><span class="whitespace-pre-wrap  text-xs mt-1 text-gray6 text-center">Member</span></div></a><a class="hover:no-underline" data-testid="attendee-card" data-event-label="event-attendee" href="https://www.meetup.com/frontendcodersmauritius/members/223426928/profile/"><div class="flex flex-col bg-white rounded-md py-5 px-2 items-center axppw6p"><div><picture><img alt="Photo of Nivedita B." src="./Front-End Coders Monthly - JUNE _ Meetup_files/thumb_264958588.jpeg" loading="eager" class="rounded-full object-cover" style="width: 72px; height: 72px;"></picture></div><span class="whitespace-pre-wrap text-center font-medium text-sm mt-3 line-clamp-2">Nivedita
B.</span><span class="whitespace-pre-wrap  text-xs mt-1 text-gray6 text-center">Member</span></div></a></div></div></div><div class="px-6 sm:px-4 xl:px-0 md:max-w-screen w-full mt-5"><div class="flex justify-between"><h2 class="font-semibold text-xl mb-5">Photos (24)</h2><a class="text-viridian" data-event-label="event-all-photos" href="https://www.meetup.com/frontendcodersmauritius/photos/">See all</a></div><div class="grid grid-flow-col gap-4 lg:grid-flow-row lg:grid-cols-3 overflow-auto lg:overflow-hidden"><a class="hover:no-underline" data-testid="photo-album-card" data-event-label="event-photo" href="https://www.meetup.com/frontendcodersmauritius/photos/482440631/"><div class="flex flex-col bg-white rounded-md items-center dqp9ylt" style="background-image: url(&quot;https://secure-content.meetupstatic.com/images/classic-events/482440631/265x149.jpg&quot;);"></div></a><a class="hover:no-underline" data-testid="photo-album-card" data-event-label="event-photo" href="https://www.meetup.com/frontendcodersmauritius/photos/482440641/"><div class="flex flex-col bg-white rounded-md items-center dqp9ylt" style="background-image: url(&quot;https://secure-content.meetupstatic.com/images/classic-events/482440641/265x149.jpg&quot;);"></div></a><a class="hover:no-underline" data-testid="photo-album-card" data-event-label="event-photo" href="https://www.meetup.com/frontendcodersmauritius/photos/482440657/"><div class="flex flex-col bg-white rounded-md items-center dqp9ylt" style="background-image: url(&quot;https://secure-content.meetupstatic.com/images/classic-events/482440657/265x149.jpg&quot;);"></div></a><a class="hover:no-underline" data-testid="photo-album-card" data-event-label="event-photo" href="https://www.meetup.com/frontendcodersmauritius/photos/482440670/"><div class="flex flex-col bg-white rounded-md items-center dqp9ylt" style="background-image: url(&quot;https://secure-content.meetupstatic.com/images/classic-events/482440670/265x149.jpg&quot;);"></div></a><a class="hover:no-underline" data-testid="photo-album-card" data-event-label="event-photo" href="https://www.meetup.com/frontendcodersmauritius/photos/482451589/"><div class="flex flex-col bg-white rounded-md items-center dqp9ylt" style="background-image: url(&quot;https://secure-content.meetupstatic.com/images/classic-events/482451589/265x149.jpg&quot;);"></div></a><a class="hover:no-underline" data-testid="photo-album-card" data-event-label="event-photo" href="https://www.meetup.com/frontendcodersmauritius/photos/482452367/"><div class="flex flex-col bg-white rounded-md items-center dqp9ylt" style="background-image: url(&quot;https://secure-content.meetupstatic.com/images/classic-events/482452367/265x149.jpg&quot;);"><div class="w-full h-full p-5 bg-black bg-opacity-70 text-white flex items-center justify-center" data-testid="photo-card-count">+18</div></div></a></div></div><div class="px-6 sm:px-4 xl:px-0 md:max-w-screen w-full mt-5"><div class="flex justify-between"><h2 class="font-semibold text-xl mb-5">Comments</h2></div><div><button class="w-full border border-gray3 rounded-md p-2 mt-10 mb-5 hover:text-viridian" data-testid="showMoreCommentsButton">See more comments</button></div><div><div class="relative py-5"><div data-testid="ReplyBorder" class="bg-gray2 absolute de4qo9e"></div><div class="flex"><div class="block md:hidden"><a href="https://www.meetup.com/frontendcodersmauritius/members/234615076/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/35x35.jpg" loading="eager" class="rounded-full object-cover" style="width: 35px; height: 35px;"></picture><div></div></a></div><div class="hidden md:block"><a href="https://www.meetup.com/frontendcodersmauritius/members/234615076/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/45x45(1).jpg" loading="eager" class="rounded-full object-cover" style="width: 45px; height: 45px;"></picture></a></div><div class="flex-1"><div class="bg-white px-4 pt-4 pb-5 ml-2 rounded-lg"><div class="flex justify-between"><div><a href="https://www.meetup.com/frontendcodersmauritius/members/234615076/profile/" class="text-xs sm:text-sm text-titleColor font-semibold hover:no-underline">Rakshak R.</a></div></div><div><p class="mt-2.5 text-xs sm:text-sm text-titleColor font-normal break-all">Is it at Coworking? Or another office?</p></div></div><div class="flex justify-between px-5 items-center"><div class="flex"><div class="pl-2 pt-1.5"><p class="text-xs sm:text-sm text-gray6 pr-1 ">915 days ago</p></div></div><div class="flex text-sm text-gray6 items-center cursor-pointer"><div class="relative l1glfwi1" data-testid="likesCount"><button class="p-1.5 pr-4" data-event-label="comment-view-likes">1 like</button></div></div></div></div></div><div class="pl-12 sm:pl-15"><div class="relative pb-5 mt-5"><div class="flex"><div class="block md:hidden"><a href="https://www.meetup.com/frontendcodersmauritius/members/188812172/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/35x35(1).jpg" loading="eager" class="rounded-full object-cover" style="width: 35px; height: 35px;"></picture><div></div></a></div><div class="hidden md:block"><a href="https://www.meetup.com/frontendcodersmauritius/members/188812172/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/45x45(2).jpg" loading="eager" class="rounded-full object-cover" style="width: 45px; height: 45px;"></picture></a></div><div class="flex-1"><div class="bg-white px-4 pt-4 pb-5 ml-2 rounded-lg"><div class="flex justify-between"><div><a href="https://www.meetup.com/frontendcodersmauritius/members/188812172/profile/" class="text-xs sm:text-sm text-titleColor font-semibold hover:no-underline">Bilkiss D.</a></div></div><div><p class="mt-2.5 text-xs sm:text-sm text-titleColor font-normal break-all">It's at CoWorking in Nature</p></div></div><div class="flex justify-between px-5 items-center"><div class="flex"><div class="pl-2 pt-1.5"><p class="text-xs sm:text-sm text-gray6 pr-1 ">915 days ago</p></div></div><div class="flex text-sm text-gray6 items-center cursor-pointer"><div class="relative l1glfwi1" data-testid="likesCount"><button class="p-1.5 pr-4" data-event-label="comment-view-likes">3 likes</button></div></div></div></div></div><div class="pl-12 sm:pl-15"></div></div><div class="relative pb-5 mt-5"><div class="flex"><div class="block md:hidden"><a href="https://www.meetup.com/frontendcodersmauritius/members/241765253/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/35x35(2).jpg" loading="eager" class="rounded-full object-cover" style="width: 35px; height: 35px;"></picture><div></div></a></div><div class="hidden md:block"><a href="https://www.meetup.com/frontendcodersmauritius/members/241765253/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/45x45(3).jpg" loading="eager" class="rounded-full object-cover" style="width: 45px; height: 45px;"></picture></a></div><div class="flex-1"><div class="bg-white px-4 pt-4 pb-5 ml-2 rounded-lg"><div class="flex justify-between"><div><a href="https://www.meetup.com/frontendcodersmauritius/members/241765253/profile/" class="text-xs sm:text-sm text-titleColor font-semibold hover:no-underline">Sandeep R.</a></div></div><div><p class="mt-2.5 text-xs sm:text-sm text-titleColor font-normal break-all">Location Dropped pin<br>Near Morcellement Hein, Moka<br><a class="link" target="_blank" href="https://goo.gl/maps/Gr8rpgzr9eysmQVG7" title="https://goo.gl/maps/Gr8rpgzr9eysmQVG7">https://goo.gl/maps/Gr8rpgzr9eysmQVG7</a></p></div></div><div class="flex justify-between px-5 items-center"><div class="flex"><div class="pl-2 pt-1.5"><p class="text-xs sm:text-sm text-gray6 pr-1 ">915 days ago</p></div></div><div class="flex text-sm text-gray6 items-center cursor-pointer"><div class="relative l1glfwi1" data-testid="likesCount"><button class="p-1.5 pr-4" data-event-label="comment-view-likes">1 like</button></div></div></div></div></div><div class="pl-12 sm:pl-15"></div></div></div></div><div class="relative py-5"><div class="flex"><div class="block md:hidden"><a href="https://www.meetup.com/frontendcodersmauritius/members/188812172/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/35x35(1).jpg" loading="eager" class="rounded-full object-cover" style="width: 35px; height: 35px;"></picture><div></div></a></div><div class="hidden md:block"><a href="https://www.meetup.com/frontendcodersmauritius/members/188812172/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/45x45(2).jpg" loading="eager" class="rounded-full object-cover" style="width: 45px; height: 45px;"></picture></a></div><div class="flex-1"><div class="bg-white px-4 pt-4 pb-5 ml-2 rounded-lg"><div class="flex justify-between"><div><a href="https://www.meetup.com/frontendcodersmauritius/members/188812172/profile/" class="text-xs sm:text-sm text-titleColor font-semibold hover:no-underline">Bilkiss D.</a></div></div><div><p class="mt-2.5 text-xs sm:text-sm text-titleColor font-normal break-all">Coming from Reduit, after chatefrais look on your left for a blue sign with "ibec" written. If you are coming by bus, you can stop at the Charle Telfaire bust stop</p></div></div><div class="flex justify-between px-5 items-center"><div class="flex"><div class="pl-2 pt-1.5"><p class="text-xs sm:text-sm text-gray6 pr-1 ">915 days ago</p></div></div><div class="flex text-sm text-gray6 items-center cursor-pointer"><div class="relative l1glfwi1" data-testid="likesCount"><button class="p-1.5 pr-4" data-event-label="comment-view-likes">2 likes</button></div></div></div></div></div><div class="pl-12 sm:pl-15"></div></div><div class="relative py-5"><div class="flex"><div class="block md:hidden"><a href="https://www.meetup.com/frontendcodersmauritius/members/241765253/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/35x35(2).jpg" loading="eager" class="rounded-full object-cover" style="width: 35px; height: 35px;"></picture><div></div></a></div><div class="hidden md:block"><a href="https://www.meetup.com/frontendcodersmauritius/members/241765253/profile/" data-testid="avatar-link-wrapper"><picture><img alt="Photo of " src="./Front-End Coders Monthly - JUNE _ Meetup_files/45x45(3).jpg" loading="eager" class="rounded-full object-cover" style="width: 45px; height: 45px;"></picture></a></div><div class="flex-1"><div class="bg-white px-4 pt-4 pb-5 ml-2 rounded-lg"><div class="flex justify-between"><div><a href="https://www.meetup.com/frontendcodersmauritius/members/241765253/profile/" class="text-xs sm:text-sm text-titleColor font-semibold hover:no-underline">Sandeep R.</a></div></div><div><p class="mt-2.5 text-xs sm:text-sm text-titleColor font-normal break-all">Location Dropped pin<br>Near Morcellement Hein, Moka<br><a class="link" target="_blank" href="https://goo.gl/maps/Gr8rpgzr9eysmQVG7" title="https://goo.gl/maps/Gr8rpgzr9eysmQVG7">https://goo.gl/maps/Gr8rpgzr9eysmQVG7</a></p></div></div><div class="flex justify-between px-5 items-center"><div class="flex"><div class="pl-2 pt-1.5"><p class="text-xs sm:text-sm text-gray6 pr-1 ">915 days ago</p></div></div><div class="flex text-sm text-gray6 items-center cursor-pointer"><div class="relative l1glfwi1" data-testid="likesCount"><button class="p-1.5 pr-4" data-event-label="comment-view-likes">1 like</button></div></div></div></div></div><div class="pl-12 sm:pl-15"></div></div></div></div></div><a class="hover:no-underline" data-event-label="see-more-events" href="https://www.meetup.com/frontendcodersmauritius/events"><div class="px-6 sm:px-4 xl:px-0 md:max-w-screen w-full mt-5"><div class="flex justify-between"></div><div class="flex flex-row p-6 bg-white lg:rounded-2xl cursor-pointer w-100 items-center"><div style="display: inline-block; max-width: 100%; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;"><div style="box-sizing: border-box; display: block; max-width: 100%;"><img alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="max-width: 100%; display: block; margin: 0px; border: none; padding: 0px;"></div><img data-testid="next-image" src="./Front-End Coders Monthly - JUNE _ Meetup_files/56x56.jpg" decoding="async" data-nimg="intrinsic" class="rounded" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;" srcset="https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=64 1x, https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=128 2x"><noscript></noscript></div><div class="ml-5"><div>Front-End Coders Mauritius</div><div><a class="text-viridian hover:no-underline" data-testid="see-more-link">See more events</a></div></div><svg data-swarm-icon="true" height="18" width="18" viewBox="0 0 18 18" class="fill-current text-viridian ml-auto" data-testid="group-info-right-arrow"><path d="M5.793 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414-1.414L10.086 9 5.793 4.707z"></path></svg></div></div></a></div><div class="w-100 lg:w-90 lg:mx-0 lg:ml-28 lg:mt-8" data-event-label="info"><div class="px-5 lg:px-0"></div><div class="sticky top-24"><div class="hidden lg:block"><a class="hover:no-underline" data-event-label="event-group" href="https://www.meetup.com/frontendcodersmauritius/"><div class="flex flex-row px-5 py-4 items-center lg:p-6 bg-white rounded-2xl"><div class="dewqijm"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div><img alt="Group Info" data-testid="next-image" src="./Front-End Coders Monthly - JUNE _ Meetup_files/56x56.jpg" decoding="async" data-nimg="intrinsic" class="rounded" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcset="https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=64 1x, https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=128 2x"><noscript><img alt="Group Info" data-testid="next-image" srcSet="https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=64 1x, https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=128 2x" src="https://secure-content.meetupstatic.com/images/classic-events/483156181/56x56.jpg?w=56?w=128" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="rounded" loading="lazy"/></noscript></div></div><div class="ml-4"><div class="text-sm font-medium leading-5">Front-End Coders Mauritius</div><div class="flex flex-row text-gray6 text-sm mt-1 h-5"><span class="mr-1"><span class="capitalize">public</span> group</span><div class="z-10 w-5 h-5"><button tabindex="0" aria-label="This group’s content, including its members and event details, are visible to the public." class="flex items-center justify-center rounded-full bg-white w-5 h-5 m-0"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div><img alt="question" src="./Front-End Coders Monthly - JUNE _ Meetup_files/Question.svg" decoding="async" data-nimg="intrinsic" class="w-full h-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcset="https://secure.meetupstatic.com/next/images/Question.svg?w=32 1x, https://secure.meetupstatic.com/next/images/Question.svg?w=48 2x"><noscript><img alt="question" srcSet="https://secure.meetupstatic.com/next/images/Question.svg?w=32 1x, https://secure.meetupstatic.com/next/images/Question.svg?w=48 2x" src="https://secure.meetupstatic.com/next/images/Question.svg?w=48" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="w-full h-full" loading="lazy"/></noscript></div></button></div></div></div></div></a></div><div class="mt-5 text-sm"><div class="px-5 py-3 sm:pb-4.5 lg:py-5 bg-white lg:rounded-t-2xl"><div><div><div class="flex"><div><svg data-swarm-icon="true" height="24" width="24" viewBox="0 0 24 24" class="fill-current text-gray5"><path d="M12 21a9 9 0 100-18 9 9 0 000 18zm0 1C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-.5-17a.5.5 0 111 0v7a.5.5 0 01-.2.4l-4 3a.5.5 0 01-.6-.8l3.8-2.85V5z"></path></svg></div><div><div class="pl-4 md:pl-4.5 lg:pl-5"><time class="">Saturday, June 22, 2019<!-- --> <br>9:30 AM  to 2:00 PM MUT</time></div></div></div></div><div class="ml-11 relative" data-testid="add-to-calendar"></div><div class="flex mt-5"><svg data-swarm-icon="true" height="24" width="24" viewBox="0 0 24 24" class="fill-current text-gray5 v1v80pgt"><path d="M19 9A7 7 0 005 9c0 3.506 2.311 7.715 7 12.573 4.689-4.858 7-9.067 7-12.573zm-7 14C6.667 17.667 4 13 4 9a8 8 0 1116 0c0 4-2.667 8.667-8 14zm0-12a2 2 0 100-4 2 2 0 000 4zm0 1a3 3 0 110-6 3 3 0 010 6z"></path></svg><div class="pl-4 md:pl-4.5 lg:pl-5 overflow-hidden"><a class="hover:text-viridian hover:no-underline" data-testid="venue-name-link" data-event-label="event-location" target="_blank" href="https://www.google.com/maps/search/?api=1&amp;query=-20.2238%2C%2057.51655">Techsphere Labs</a><div class="text-gray6" data-testid="location-info">Souvenir Street, Gentilly Rd, Moka · Moka, al</div><div class="mt-2" data-testid="how-to-find-us"><div>How to find us</div><p>Please call Bilkiss for instructions at 5740 4845</p></div></div></div></div></div><div><a data-testid="map-link" data-event-label="event-map" target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/search/?api=1&amp;query=Techsphere%20Labs%2CSouvenir%20Street%2C%20Gentilly%20Rd%2C%20Moka%2CMoka%2Cal%2Cmu"><picture><img class="w-full h-auto sm:h-full" srcset="https://maps.googleapis.com/maps/api/staticmap?center=-20.2238%2C%2057.51655&amp;zoom=17&amp;size=480x300&amp;format=png&amp;scale=1&amp;key=AIzaSyBhcQiQISkjMBwLAugJj8V78nMPfitnr44&amp;markers=icon%3Ahttps%3A%2F%2Fsecure.meetupstatic.com%2Fs%2Fimg%2F5961591462445047%2Fmup-custom-google-map-pin.png%7Ccolor%3A0xF65858%7CTechsphere%20Labs%2CSouvenir%20Street%2C%20Gentilly%20Rd%2C%20Moka%2CMoka%2Cal%2Cmu, https://maps.googleapis.com/maps/api/staticmap?center=-20.2238%2C%2057.51655&amp;zoom=17&amp;size=480x300&amp;format=png&amp;scale=2&amp;key=AIzaSyBhcQiQISkjMBwLAugJj8V78nMPfitnr44&amp;markers=icon%3Ahttps%3A%2F%2Fsecure.meetupstatic.com%2Fs%2Fimg%2F5961591462445047%2Fmup-custom-google-map-pin.png%7Ccolor%3A0xF65858%7CTechsphere%20Labs%2CSouvenir%20Street%2C%20Gentilly%20Rd%2C%20Moka%2CMoka%2Cal%2Cmu 2x" src="./Front-End Coders Monthly - JUNE _ Meetup_files/staticmap" alt="Google map of the user&#39;s next upcoming event&#39;s location"></picture></a></div></div></div></div></div></div><div class="w-full"></div><div class="px-6 sm:px-4 xl:px-0 md:max-w-screen w-full"></div><div class="w-full"></div></div><div class="sticky bottom-0 bg-white w-full py-5 z-10 px-5 xl:px-0" data-event-label="action-bar" style="bottom: 0px;"><div class="md:max-w-screen mx-auto"><div class="flex justify-between text-gray7"><div class="hidden sm:flex flex-col justify-center"><div><div class="flex flex-col uppercase text-sm leading-5 tracking-tight text-base"><time class="" datetime="2019-06-22T05:30:00Z[UTC]" title="Sat Jun 22 2019 05:30:00 GMT+0000 (Coordinated Universal Time)">Sat, Jun 22 @ 9:30 AM MUT</time></div></div><div><p class="font-semibold">Front-End Coders Monthly - JUNE</p></div></div><div class="w-full sm:w-auto"><div class="flex items-center justify-around"><div class="flex items-center md:block"></div><div class="flex items-center space-x-5 ml-5"><div class="flex items-center"><button class="py-3.5 lg:py-2.5 lg:px-8 px-4 border border-linkBlue rounded-lg leading-8 font-semibold transition-all fill-current text-linkBlue hover:bg-linkBlue hover:text-white" aria-label="Share event" tabindex="0" data-element-name="share-btn-share-click" data-event-label="share-btn-share-click" data-testid="share-btn"><div class="flex items-center flex-row-reverse"><svg data-swarm-icon="true" height="18" width="18" viewBox="0 0 18 18" class="w-5 h-5"><path d="M8 3.415L6.707 4.707a1 1 0 01-1.414-1.414l3.003-3a1 1 0 011.414 0l2.997 3a1 1 0 11-1.414 1.414L10 3.413V9a1 1 0 11-2 0V3.415zM13.5 9a1 1 0 010-2H15a1 1 0 011 1v7.5a1 1 0 01-1 1H3a1 1 0 01-1-.989l-.085-7.5a1 1 0 011-1.011H4.55a1 1 0 110 2h-.624l.063 5.5H14V9h-.5z"></path></svg><div class="px-2"> Share </div></div></button></div><div class="flex items-center"><button data-testid="rsvp-not-open-btn" class="py-2.5 px-8 bg-gray3 rounded-lg border border-gray3 leading-8 text-gray5 font-medium whitespace-nowrap cursor-default">Not open</button></div><div class="flex items-center"><button data-testid="past-event-btn" class="py-2.5 px-8 bg-gray3 rounded-lg border border-gray3 leading-8 text-gray5 font-medium whitespace-nowrap">Past event</button></div></div></div></div></div></div></div></main></div><footer id="main_footer" class="bg-gray7 text-gray1 pt-4 z-0 xs:mt-0" data-event-label="Footer"><div class="px-6 sm:px-4 xl:px-0 md:max-w-screen my-0 mx-auto flex flex-col space-y-6 pb-4"><div class="flex flex-row  items-center justify-center sm:justify-start pb-6 mt-2 border-b border-solid border-gray6"><div class="hidden sm:block font-semibold">Create your own Meetup group.<a href="https://www.meetup.com/start" data-event-label="Create your own group" class="i157fg5d inline-flex ml-4 px-4 py-2 border-2 outline-none rounded-md">Get Started</a></div><a data-element-name="footer-groupStartCTA" data-event-label="Start new group" href="https://www.meetup.com/start" class="i157fg5d block sm:hidden">Start a new group</a></div><div class="flex flex-col sm:flex-row justify-between"><div class="w-1/3 mb-3"><span>Your Account</span><ul><li class="my-1"><a href="https://www.meetup.com/register/?returnUri=https%3A%2F%2Fwww.meetup.com%2Ffrontendcodersmauritius%2Fevents%2F261929807%2F" data-element-name="footer-signUp" data-event-label="Sign up" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Sign up</a></li><li class="my-1"><a href="https://www.meetup.com/login/?returnUri=https%3A%2F%2Fwww.meetup.com%2Ffrontendcodersmauritius%2Fevents%2F261929807%2F" data-element-name="footer-logIn" data-event-label="Log in" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Log in</a></li><li class="my-1"><a href="https://www.meetup.com/en-US/help" data-element-name="footer-help" data-event-label="Help" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Help</a></li></ul></div><div class="w-1/3 mb-3"><span>Discover</span><ul><li class="my-1"><a href="https://www.meetup.com/find/?source=GROUPS" data-element-name="footer-groups" data-event-label="Groups" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Groups</a></li><li class="my-1"><a href="https://www.meetup.com/find/events" data-element-name="footer-calendar" data-event-label="Calendar" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Calendar</a></li><li class="my-1"><a href="https://www.meetup.com/topics/" data-element-name="footer-topics" data-event-label="Topics" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Topics</a></li><li class="my-1"><a href="https://www.meetup.com/cities/" data-element-name="footer-cities" data-event-label="Cities" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Cities</a></li><li class="my-1"><a href="https://www.meetup.com/find/online-events" data-element-name="onlineEventsFooterLink" data-event-label="Online Events" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Online Events</a></li><li class="my-1"><a href="https://www.meetup.com/blog/category/local-guides/" data-element-name="footer-localGuidesLink" data-event-label="Local Guides" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Local Guides</a></li></ul></div><div class="w-1/3 mb-3"><span>Meetup</span><ul><li class="my-1"><a href="https://www.meetup.com/about/" data-element-name="footer-about" data-event-label="About" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">About</a></li><li class="my-1"><a href="https://www.meetup.com/blog/" data-element-name="footer-blog" data-event-label="Blog" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Blog</a></li><li class="my-1"><a href="https://www.meetup.com/pro/" data-element-name="footer-meetupPro" data-event-label="Meetup Pro" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Meetup Pro</a></li><li class="my-1"><a href="https://www.meetup.com/careers/" data-element-name="footer-calendar" data-event-label="Careers" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Careers</a></li><li class="my-1"><a href="https://www.meetup.com/apps/" data-element-name="footer-apps" data-event-label="Apps" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Apps</a></li></ul></div></div><div class="flex flex-col sm:flex-row justify-between sm:items-center items-start"><div><div class="mb-3">Follow us</div><div class="flex flex-row space-x-8 mb-6"><a href="https://www.facebook.com/meetup/" aria-label="Meetup on Facebook" data-element-name="footer-facebookSocialLink" data-event-label="Facebook follow us"><svg data-swarm-icon="true" height="28" width="28" viewBox="0 0 28 28" class="fill-current text-gray3"><path d="M26.5 14c0-6.904-5.596-12.5-12.5-12.5S1.5 7.096 1.5 14c0 6.24 4.571 11.41 10.547 12.348v-8.735H8.873V14h3.174v-2.754c0-3.133 1.866-4.863 4.721-4.863 1.368 0 2.798.244 2.798.244v3.076H17.99c-1.553 0-2.037.964-2.037 1.952V14h3.467l-.554 3.613h-2.913v8.735C21.93 25.41 26.5 20.24 26.5 14"></path></svg></a><a href="https://twitter.com/Meetup/" aria-label="Meetup on Twitter" data-element-name="footer-twitterSocialLink" data-event-label="Twitter follow us"><svg data-swarm-icon="true" height="28" width="28" viewBox="0 0 28 28" class="fill-current text-gray3"><path d="M9.167 24.641c9.811 0 15.18-8.136 15.18-15.18 0-.228 0-.457-.01-.686A10.869 10.869 0 0027 6.007c-.957.427-1.987.708-3.07.843a5.368 5.368 0 002.352-2.955 10.612 10.612 0 01-3.392 1.29A5.325 5.325 0 0019 3.5a5.342 5.342 0 00-5.338 5.337c0 .417.052.822.135 1.218C9.365 9.836 5.432 7.703 2.8 4.478a5.336 5.336 0 00-.718 2.684 5.35 5.35 0 002.372 4.443 5.396 5.396 0 01-2.414-.666v.073a5.346 5.346 0 004.277 5.233 5.201 5.201 0 01-1.405.187c-.343 0-.676-.03-.999-.093a5.335 5.335 0 004.984 3.704 10.7 10.7 0 01-6.628 2.289c-.426 0-.853-.021-1.269-.073a15.176 15.176 0 008.167 2.382"></path></svg></a><a href="https://www.youtube.com/meetup" aria-label="Meetup on YouTube" data-element-name="footer-youtubeSocialLink" data-event-label="Youtube follow us"><svg data-swarm-icon="true" height="28" width="28" viewBox="0 0 28 28" class="fill-current text-gray3"><path d="M14.34 5c1.56.008 8.039.066 9.818.543 1.119.299 2 1.18 2.299 2.298C27 9.87 27 14.1 27 14.1v.01c0 .23-.016 4.278-.543 6.248a3.256 3.256 0 01-2.299 2.298c-1.82.488-8.562.538-9.92.543h-.477c-1.357-.005-8.099-.055-9.92-.543a3.256 3.256 0 01-2.298-2.298c-.481-1.796-.536-5.32-.542-6.102v-.313c.006-.782.06-4.305.542-6.102.3-1.118 1.18-2 2.299-2.298C5.622 5.066 12.1 5.008 13.66 5zm-2.94 5.2V18l6.755-3.9-6.755-3.9z"></path></svg></a><a href="https://www.instagram.com/meetup/" aria-label="Instagram" data-element-name="footer-instagramSocialLink" data-event-label="Instagram follow us"><svg data-swarm-icon="true" height="28" width="28" viewBox="0 0 28 28" class="fill-current text-gray3"><path d="M13.996 2c-3.258 0-3.666.014-4.946.072-1.277.058-2.149.261-2.912.558a5.88 5.88 0 00-2.125 1.383A5.88 5.88 0 002.63 6.138c-.297.763-.5 1.635-.558 2.912C2.014 10.33 2 10.738 2 13.996s.014 3.667.072 4.946c.058 1.277.261 2.15.558 2.912a5.88 5.88 0 001.383 2.125 5.88 5.88 0 002.125 1.384c.763.296 1.635.499 2.912.557 1.28.059 1.688.072 4.946.072s3.667-.013 4.946-.072c1.277-.058 2.15-.26 2.912-.557a5.88 5.88 0 002.125-1.384 5.88 5.88 0 001.384-2.125c.296-.763.499-1.635.557-2.912.059-1.28.072-1.688.072-4.946s-.013-3.666-.072-4.946c-.058-1.277-.26-2.149-.557-2.912a5.88 5.88 0 00-1.384-2.125 5.88 5.88 0 00-2.125-1.383c-.763-.297-1.635-.5-2.912-.558C17.662 2.014 17.254 2 13.996 2zm4.848 2.231c1.17.054 1.805.25 2.227.413.56.218.96.478 1.38.898.42.42.68.82.897 1.38.164.422.36 1.057.413 2.227.05 1.096.066 1.527.07 3.708v2.279c-.004 2.18-.02 2.611-.07 3.708-.053 1.17-.249 1.805-.413 2.227-.218.56-.478.96-.897 1.38-.42.42-.82.68-1.38.897-.422.164-1.058.36-2.227.413-1.096.05-1.528.066-3.708.07h-2.28c-2.18-.004-2.611-.02-3.707-.07-1.17-.053-1.805-.249-2.228-.413a3.716 3.716 0 01-1.38-.897 3.734 3.734 0 01-.897-1.38c-.164-.422-.36-1.058-.413-2.227-.052-1.139-.067-1.56-.07-3.968v-1.76c.003-2.408.018-2.829.07-3.967.054-1.17.25-1.805.413-2.228.218-.56.478-.96.898-1.38.42-.419.82-.679 1.38-.897.422-.164 1.057-.36 2.227-.413 1.138-.052 1.56-.067 3.967-.07h1.76c2.408.003 2.83.018 3.968.07zm-4.848 3.605a6.16 6.16 0 100 12.32 6.16 6.16 0 000-12.32zm0 2.161a3.999 3.999 0 110 7.998 3.999 3.999 0 010-7.998zM20.4 6.153a1.44 1.44 0 100 2.88 1.44 1.44 0 000-2.88z"></path></svg></a></div></div><div class="flex flex-row space-x-3 items-start sm:items-end"><a href="https://play.google.com/store/apps/details?id=com.meetup&amp;hl=en-US" aria-label="Download app from Google Play" data-element-name="footer-googlePlayLogo" data-event-label="Google play download"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjM4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="></div><img alt="get-it-on-google-play" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="get-it-on-google-play" srcSet="https://secure.meetupstatic.com/next/images/app-download/android/download_en-US.svg?w=128 1x, https://secure.meetupstatic.com/next/images/app-download/android/download_en-US.svg?w=256 2x" src="https://secure.meetupstatic.com/next/images/app-download/android/download_en-US.svg?w=256" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div></a><a href="https://apps.apple.com/us/app/meetup/id375990038" aria-label="Download app from App Store" data-element-name="footer-appStoreLogo" data-event-label="App store download"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjM4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="></div><img alt="download-on-the-app-store" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="download-on-the-app-store" srcSet="https://secure.meetupstatic.com/next/images/app-download/ios/download_en-US.svg?w=128 1x, https://secure.meetupstatic.com/next/images/app-download/ios/download_en-US.svg?w=256 2x" src="https://secure.meetupstatic.com/next/images/app-download/ios/download_en-US.svg?w=256" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div></a></div></div><div class="ds-font-small flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-6 text-gray4 pt-2"><span class="text-white">©<!-- --> <!-- -->2021 Meetup</span><a href="https://www.meetup.com/terms/" data-event-label="Terms of Service" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Terms of Service</a><a href="https://www.meetup.com/privacy/" data-event-label="Privacy Policy" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Privacy Policy</a><a href="https://www.meetup.com/cookie_policy/" data-event-label="Cookie Policy" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Cookie Policy</a><a href="https://www.meetup.com/help/" data-event-label="Help" class="ds-font-small hover:no-underline text-gray4 hover:text-gray5">Help</a></div><div id="choice-footer-msg"></div></div></footer></div></div><div id="modal"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"isMobile":false,"showMobileBanner":true,"memberLocale":"en-US","localeMessages":{"a11y.skipToContent":"Skip to content","desktopHeader.homepage":"Homepage","headerA11y.searchToggleButton":"Toggle search","desktopSearch.searchKeywords":"Search for keywords","desktopSearch.searchEvents":"Search events","searchLocationTypeahead.locationTypeaheadLabel":"Choose your location","searchLocationTypeahead.cityOrZipCode":"City or zip code","searchLocationTypeahead.searchLocationByCityOrZip":"Search for location by city or zip code","headerA11y.profileDrawerDescriptionOpen":"Show profile menu","mobileHeader.home":"Home","mobileHeader.logIn":"Log in","mobileHeader.signUp":"Sign up","desktopHeader.startNewGroup":"Start a new group","groupCard.publicGroupPrivacy":"This group’s content, including its members and event details, are visible to the public.","event.info.only2Hosts":"{HOST_1} and {HOST_2}","avatar.photoOf":"Photo of {NAME}","event-home.description":"Details","event-home.moreEvents":"See more events","event-home.durationTo":"to {END_DATE}","event.venue.howToFindUs":"How to find us","shareButton.eventShareTitle":"Share this event","shareButton.label":"Share event","shareModal.title":"Share an event modal","eventStickyFooter.rsvpNotOpenButton":"Not open","eventStickyFooter.pastEventButton":"Past event","footer.meetupOnFacebook":"Meetup on Facebook","footer.meetupOnTwitter":"Meetup on Twitter","footer.meetupOnYoutube":"Meetup on YouTube","footer.meetupOnInstagram":"Instagram","footer.downloadFromGooglePlay":"Download app from Google Play","footer.downloadFromAppStore":"Download app from App Store","footer.createYourOwnGroup":"Create your own Meetup group.","footer.getStarted":"Get Started","footer.startNewGroup":"Start a new group","footer.yourAccount":"Your Account","footer.signUp":"Sign up","footer.logIn":"Log in","footer.help":"Help","footer.discover":"Discover","footer.groups":"Groups","footer.calendar":"Calendar","footer.topics":"Topics","footer.cities":"Cities","footer.onlineEvents":"Online Events","footer.localGuides":"Local Guides","footer.meetupText":"Meetup","footer.about":"About","footer.blog":"Blog","footer.meetupPro":"Meetup Pro","footer.careers":"Careers","footer.apps":"Apps","footer.followUs":"Follow us","footer.meetupYear":"{YEAR} Meetup","footer.termsOfService":"Terms of Service","footer.privacyPolicy":"Privacy Policy","footer.cookiePolicy":"Cookie Policy"},"eventId":"261929807","slug":"frontendcodersmauritius","event":{"__typename":"Event","id":"261929807","title":"Front-End Coders Monthly - JUNE","description":"Front End Coders welcomes you to June's monthly meetup!\nJoin us for front-end talks and some announcements about tech scene!\n\nLocation\nTechsphere Labs,\nMoka\nhttps://goo.gl/maps/b3mp3Aa57rfFFex8A\n\nDate: 22 June 2019\n\nTiming:\nStart: 9:30 am\nFinish: 2:00 pm\nLunch: 12:30 pm - 1:15 pm\n\nNo worries, lunch is on us! 😉\n\nMax capacity: 25 attendees\n\nAgenda:\n- Three presentations\n- Announcements\n\nLine-up, Topic - Speaker:\nCSS Name Spaces - Kushul Soomaree\nWeb Components - Cedric Poilly\nFunctional JavaScript - Christophe Ramsammy\n\"Tech Topic Discussions\" - Sandeep Ramgoolam\n\nSlot guidelines (40 min):\n- presentation duration: 30 min\n- Q \u0026 A duration: 10 min","eventUrl":"https://www.meetup.com/frontendcodersmauritius/events/261929807","dateTime":"2019-06-22T09:30+04:00","isSaved":false,"timezone":"Indian/Mauritius","isAttending":false,"attendingTicket":null,"status":"PAST","endTime":"2019-06-22T14:00+04:00","imageUrl":"https://secure-content.meetupstatic.com/images/classic-events/483156181/676x380.webp","howToFindUs":"Please call Bilkiss for instructions at 5740 4845","venue":{"__typename":"Venue","name":"Techsphere Labs","address":"Souvenir Street, Gentilly Rd, Moka","city":"Moka","state":"al","country":"mu","lat":-20.2238,"lng":57.51655},"uiActions":{"__typename":"EventUiActions","canAnnounce":false,"canDelete":false},"isOnline":false,"going":20,"maxTickets":30,"price":0,"currency":"USD","timeStatus":"ENDED","rsvpState":"PAST","recurrenceDescription":null,"waiting":0,"waitlistMode":"AUTO","guestsAllowed":false,"numberOfAllowedGuests":0,"proCompleteRsvp":{"__typename":"ProCompleteRsvp","isEnabled":false,"link":null},"rsvpSurveySettings":null,"rsvpEventQuestion":{"__typename":"RsvpQuestion","id":"28114994","question":"How did you hear about this event?","required":true,"answer":null},"images":[],"rsvpSettings":{"__typename":"RsvpOpenSettings","rsvpOpenTime":null,"rsvpCloseTime":"2019-06-21T15:30+04:00"},"covidPrecautions":{"__typename":"CovidPrecautions","masks":null,"vaccinations":null,"details":null,"venueType":null},"isNetworkEvent":false,"fee":0,"hosts":[{"__typename":"User","id":"266905482","name":"Cedric Poilly (CedPoilly)","memberPhoto":{"__typename":"Image","baseUrl":"https://secure-content.meetupstatic.com/images/classic-member/","preview":null,"id":"282067957"}},{"__typename":"User","id":"241765253","name":"Sandeep Ramgolam","memberPhoto":{"__typename":"Image","baseUrl":"https://secure-content.meetupstatic.com/images/classic-member/","preview":null,"id":"299449162"}}],"host":{"__typename":"User","id":"266905482","name":"Cedric Poilly (CedPoilly)","memberPhoto":{"__typename":"Image","baseUrl":"https://secure-content.meetupstatic.com/images/classic-member/","preview":null,"id":"282067957"}},"group":{"__typename":"Group","id":"18680604","name":"Front-End Coders Mauritius","isPrivate":false,"link":"https://www.meetup.com/frontendcodersmauritius","joinMode":"OPEN","topicCategory":{"__typename":"TopicCategory","id":"546","name":"Technology","urlkey":"technology"},"topics":[{"__typename":"Topic","id":"10102","urlkey":"internet-professionals","name":"Internet Professionals"},{"__typename":"Topic","id":"1973","urlkey":"css","name":"CSS"},{"__typename":"Topic","id":"1504197","urlkey":"javascript","name":"JavaScript"},{"__typename":"Topic","id":"15582","urlkey":"web-development","name":"Web Development"},{"__typename":"Topic","id":"16137","urlkey":"jquery","name":"JQuery"},{"__typename":"Topic","id":"21355","urlkey":"mobile-development","name":"Mobile Development"},{"__typename":"Topic","id":"32528","urlkey":"computer-programming","name":"Computer Programming"},{"__typename":"Topic","id":"78565","urlkey":"html5","name":"HTML5"},{"__typename":"Topic","id":"85951","urlkey":"javascript-frameworks","name":"JavaScript Frameworks"},{"__typename":"Topic","id":"100479","urlkey":"front-end-development","name":"Front-end Development"},{"__typename":"Topic","id":"1487472","urlkey":"nodejs","name":"nodeJS"},{"__typename":"Topic","id":"939612","urlkey":"angular","name":"Angular"}],"urlname":"frontendcodersmauritius","country":"mu","isPrimaryOrganizer":false,"isOrganizer":false,"isMember":false,"needsPhoto":false,"proNetwork":null,"stats":{"__typename":"GroupStats","memberCounts":{"__typename":"GroupMemberCounts","all":117}},"needsQuestions":true,"membershipDues":null,"membershipMetadata":null,"questions":[{"__typename":"GroupQuestion","id":"8149399","question":"What's the front-end web technology are you currently learning?","sort":1},{"__typename":"GroupQuestion","id":"8150805","question":"What's the front-end web technology you want to discuss in a meetup?","sort":2}],"sponsors":{"__typename":"GroupSponsorConnection","edges":[]},"groupPhoto":{"__typename":"Image","id":"483156181","baseUrl":"https://secure-content.meetupstatic.com/images/classic-events/"}}},"__APOLLO_STATE__":{"RsvpQuestion:28114994":{"id":"28114994","__typename":"RsvpQuestion","question":"How did you hear about this event?","required":true,"answer":null},"Image:282067957":{"id":"282067957","__typename":"Image","baseUrl":"https://secure-content.meetupstatic.com/images/classic-member/","preview":null},"User:266905482":{"id":"266905482","__typename":"User","name":"Cedric Poilly (CedPoilly)","memberPhoto":{"__ref":"Image:282067957"}},"Image:299449162":{"id":"299449162","__typename":"Image","baseUrl":"https://secure-content.meetupstatic.com/images/classic-member/","preview":null},"User:241765253":{"id":"241765253","__typename":"User","name":"Sandeep Ramgolam","memberPhoto":{"__ref":"Image:299449162"}},"TopicCategory:546":{"id":"546","__typename":"TopicCategory","name":"Technology","urlkey":"technology"},"Topic:10102":{"id":"10102","__typename":"Topic","urlkey":"internet-professionals","name":"Internet Professionals"},"Topic:1973":{"id":"1973","__typename":"Topic","urlkey":"css","name":"CSS"},"Topic:1504197":{"id":"1504197","__typename":"Topic","urlkey":"javascript","name":"JavaScript"},"Topic:15582":{"id":"15582","__typename":"Topic","urlkey":"web-development","name":"Web Development"},"Topic:16137":{"id":"16137","__typename":"Topic","urlkey":"jquery","name":"JQuery"},"Topic:21355":{"id":"21355","__typename":"Topic","urlkey":"mobile-development","name":"Mobile Development"},"Topic:32528":{"id":"32528","__typename":"Topic","urlkey":"computer-programming","name":"Computer Programming"},"Topic:78565":{"id":"78565","__typename":"Topic","urlkey":"html5","name":"HTML5"},"Topic:85951":{"id":"85951","__typename":"Topic","urlkey":"javascript-frameworks","name":"JavaScript Frameworks"},"Topic:100479":{"id":"100479","__typename":"Topic","urlkey":"front-end-development","name":"Front-end Development"},"Topic:1487472":{"id":"1487472","__typename":"Topic","urlkey":"nodejs","name":"nodeJS"},"Topic:939612":{"id":"939612","__typename":"Topic","urlkey":"angular","name":"Angular"},"GroupQuestion:8149399":{"id":"8149399","__typename":"GroupQuestion","question":"What's the front-end web technology are you currently learning?","sort":1},"GroupQuestion:8150805":{"id":"8150805","__typename":"GroupQuestion","question":"What's the front-end web technology you want to discuss in a meetup?","sort":2},"Image:483156181":{"id":"483156181","__typename":"Image","baseUrl":"https://secure-content.meetupstatic.com/images/classic-events/"},"Group:18680604":{"id":"18680604","__typename":"Group","name":"Front-End Coders Mauritius","isPrivate":false,"link":"https://www.meetup.com/frontendcodersmauritius","joinMode":"OPEN","topicCategory":{"__ref":"TopicCategory:546"},"topics":[{"__ref":"Topic:10102"},{"__ref":"Topic:1973"},{"__ref":"Topic:1504197"},{"__ref":"Topic:15582"},{"__ref":"Topic:16137"},{"__ref":"Topic:21355"},{"__ref":"Topic:32528"},{"__ref":"Topic:78565"},{"__ref":"Topic:85951"},{"__ref":"Topic:100479"},{"__ref":"Topic:1487472"},{"__ref":"Topic:939612"}],"urlname":"frontendcodersmauritius","country":"mu","isPrimaryOrganizer":false,"isOrganizer":false,"isMember":false,"needsPhoto":false,"proNetwork":null,"stats":{"__typename":"GroupStats","memberCounts":{"__typename":"GroupMemberCounts","all":117}},"needsQuestions":true,"membershipDues":null,"membershipMetadata":null,"questions":[{"__ref":"GroupQuestion:8149399"},{"__ref":"GroupQuestion:8150805"}],"sponsors":{"__typename":"GroupSponsorConnection","edges":[]},"groupPhoto":{"__ref":"Image:483156181"}},"Event:261929807!chp":{"id":"261929807!chp","__typename":"Event","title":"Front-End Coders Monthly - JUNE","description":"Front End Coders welcomes you to June's monthly meetup!\nJoin us for front-end talks and some announcements about tech scene!\n\nLocation\nTechsphere Labs,\nMoka\nhttps://goo.gl/maps/b3mp3Aa57rfFFex8A\n\nDate: 22 June 2019\n\nTiming:\nStart: 9:30 am\nFinish: 2:00 pm\nLunch: 12:30 pm - 1:15 pm\n\nNo worries, lunch is on us! 😉\n\nMax capacity: 25 attendees\n\nAgenda:\n- Three presentations\n- Announcements\n\nLine-up, Topic - Speaker:\nCSS Name Spaces - Kushul Soomaree\nWeb Components - Cedric Poilly\nFunctional JavaScript - Christophe Ramsammy\n\"Tech Topic Discussions\" - Sandeep Ramgoolam\n\nSlot guidelines (40 min):\n- presentation duration: 30 min\n- Q \u0026 A duration: 10 min","eventUrl":"https://www.meetup.com/frontendcodersmauritius/events/261929807","dateTime":"2019-06-22T09:30+04:00","isSaved":false,"timezone":"Indian/Mauritius","isAttending":false,"attendingTicket":null,"status":"PAST","endTime":"2019-06-22T14:00+04:00","imageUrl":"https://secure-content.meetupstatic.com/images/classic-events/483156181/676x380.webp","howToFindUs":"Please call Bilkiss for instructions at 5740 4845","venue":{"__typename":"Venue","name":"Techsphere Labs","address":"Souvenir Street, Gentilly Rd, Moka","city":"Moka","state":"al","country":"mu","lat":-20.2238,"lng":57.51655},"uiActions":{"__typename":"EventUiActions","canAnnounce":false,"canDelete":false},"isOnline":false,"going":20,"maxTickets":30,"price":0,"currency":"USD","timeStatus":"ENDED","rsvpState":"PAST","recurrenceDescription":null,"waiting":0,"waitlistMode":"AUTO","guestsAllowed":false,"numberOfAllowedGuests":0,"proCompleteRsvp":{"__typename":"ProCompleteRsvp","isEnabled":false,"link":null},"rsvpSurveySettings":null,"rsvpEventQuestion":{"__ref":"RsvpQuestion:28114994"},"images":[],"rsvpSettings":{"__typename":"RsvpOpenSettings","rsvpOpenTime":null,"rsvpCloseTime":"2019-06-21T15:30+04:00"},"covidPrecautions":{"__typename":"CovidPrecautions","masks":null,"vaccinations":null,"details":null,"venueType":null},"isNetworkEvent":false,"fee":0,"hosts":[{"__ref":"User:266905482"},{"__ref":"User:241765253"}],"host":{"__ref":"User:266905482"},"group":{"__ref":"Group:18680604"}},"ROOT_QUERY":{"__typename":"Query","event({\"id\":\"261929807\"})":{"__ref":"Event:261929807!chp"}}}},"__N_SSP":true},"page":"/[slug]/events/[eventId]","query":{"slug":"frontendcodersmauritius","eventId":"261929807"},"buildId":"7ed2a2aa8661cfa01355fd7a2dd00418d389efe2","isFallback":false,"dynamicIds":[65065,26053],"gssp":true,"locale":"en-US","locales":["en-US","en-AU","de","de-DE","es","es-ES","fr","fr-FR","it","it-IT","ja","ja-JP","ko","ko-KR","nl","nl-NL","pl","pl-PL","pt","pt-BR","ru","ru-RU","tr","tr-TR","th-TH"],"defaultLocale":"en-US","scriptLoader":[]}</script><script id="google-tag-manager" data-nscript="afterInteractive"></script><script id="google-analytics" data-nscript="afterInteractive">
              (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer', 'GTM-T2LNGD');
            </script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><div id="a11y-status-message" role="status" aria-live="polite" aria-relevant="additions text" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px;"></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1754032478149369");fbq("set","agent","tmgoogletagmanager","1754032478149369");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1754032478149369&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">(function(c,d,f,g,e){c[e]=c[e]||[];var h=function(){var b={ti:"25066620"};b.q=c[e];c[e]=new UET(b);c[e].push("pageLoad")};var a=d.createElement(f);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(h(),a.onload=a.onreadystatechange=null)};d=d.getElementsByTagName(f)[0];d.parentNode.insertBefore(a,d)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon824937840520"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon484584724908" width="0" height="0" alt="" src="./Front-End Coders Monthly - JUNE _ Meetup_files/0"></div><iframe name="__privateStripeMetricsController7880" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="./Front-End Coders Monthly - JUNE _ Meetup_files/m-outer-f7902241893e7a497417843cb15dc858.html" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/login-a764a5b190f81994367b.js"></script><script src="./Front-End Coders Monthly - JUNE _ Meetup_files/register-fa39b1d37c41c722e22d.js"></script></body></html>